# KubeDeploy

./: .gitignore  Dockerfile  README.md  build.gradle  dep.yaml  frontdep.yaml  service.yaml
.github/workflows/: gradle.yml
first-deploy/: Chart.yaml  values.yaml
first-deploy/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
first-deploy/templates/tests/: test-connection.yaml
src/main/java/com/api/poc/: PocApplication.java
src/main/java/com/deploy/kube/: KubeApplication.java
src/main/java/com/deploy/kube/Controller/: KubeController.java
src/main/java/com/flexcub/resourceplanning/invoice/dto/: AdminInvoice.java  InvoiceDetailResponse.java
src/main/java/com/flexcub/resourceplanning/invoice/entity/: InvoiceAdmin.java
src/main/java/com/flexcub/resourceplanning/job/controller/: SelectionPhaseController.java
src/main/java/com/flexcub/resourceplanning/job/dto/: JobDto.java
src/main/java/com/flexcub/resourceplanning/job/entity/: RequirementPhase.java
src/main/java/com/flexcub/resourceplanning/job/service/: SelectionPhaseService.java
src/main/java/com/flexcub/resourceplanning/registration/controller/: RegistrationController.java
src/main/java/com/flexcub/resourceplanning/registration/entity/: AccountVerificationEmailContext.java
src/main/java/com/flexcub/resourceplanning/utils/: FlexcubErrorCodes.java
src/main/resources/: application-dev.yml  application-prod.yml  application-qa.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.insert-master-1.0.xml
src/test/java/com/api/poc/: PocApplicationTests.java
src/test/java/com/deploy/kube/: KubeApplicationTests.java
src/test/java/com/flexcub/resourceplanning/: ResourceplanningApplicationTests.java
(+41 files in other folders)
